#enable batch by execute startup or execute by on demand
spring.batch.job.enabled=false

#schema geneartion alaways
spring.batch.jdbc.initialize-schema=always


#mongosb details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NTSPBMS715DB
spring.data.mongodb.username=testuser
spring.data.mongodb.password=testuser