#enable batch by execute startup or execute by on demand
spring.batch.job.enabled=false

#schema geneartion alaways
spring.batch.jdbc.initialize-schema=always


#datasource details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ckp